2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javabroadcastDeviceListChange_sync ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdateAudioPortCache ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetDevices ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.javabuildConfig ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.javabuildConfig ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javahandleMessage ***
2020-11-01 14:28:40.534 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.java<init> ***
-------------------------------------------------------------------------
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.java<init> ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.java<init> ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.javaget ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetTypeFromTag ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeReadValues ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeWriteToParcel ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaregisterAllMarshalers ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.java<init> ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.javaonTransact ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaconnectCameraServiceLocked ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonStatusChangedLocked ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChangedLocked ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraIdList ***
2020-11-01 14:28:23.802 17268-17268/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChanged ***
=========================================================================
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.java<init> ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioHandle.javaequals ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javacalcListDeltas ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javainfoListFromPortList ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdateAudioPortCache ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdatePortConfig ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetDevices ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioVolumeGroupChangeHandler.java<init> ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.javabuildConfig ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.javabuildConfig ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javahandleMessage ***
2020-11-01 14:37:42.872 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.java<init> ***
-----------------------------------------------------------
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javacompare ***
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraIdList ***
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetTypeFromTag ***
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeReadValues ***
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeWriteToParcel ***
2020-11-01 14:37:32.195 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaregisterAllMarshalers ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javagetCameraCharacteristics ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javaisHiddenPhysicalCamera ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.java<init> ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaconnectCameraServiceLocked ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonStatusChangedLocked ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChangedLocked ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraIdList ***
2020-11-01 14:37:32.196 5650-5650/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChanged ***
