2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioFormat.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 29-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.javasetContentType ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 41-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioPolicyCallback.javaasInterface ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 94-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetStreamMinVolumeInt ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 100-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaonAudioPortListUpdate ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 258-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdateAudioPortCache ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 272-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioVolumeGroupChangeHandler.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 290-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.javabuildConfig ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 306-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetLastAudibleStreamVolume ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 319-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javasetVolumeIndexForAttributes ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 420-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdatePortConfig ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 438-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioFocusDispatcher.javaasInterface ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 439-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javaaudioBuffSizeCheck ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 475-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioTrack.javanative_getMetrics ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 483-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javabroadcastDeviceListChange_sync ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 516-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.javabuildConfig ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 572-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 663-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioTrack.javagetNativeOutputSampleRate ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 680-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 682-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javaregisterListener ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 714-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.javasetInternalCapturePreset ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 721-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javainfoListFromPortList ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 744-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javasetRingtonePlayer ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 794-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javarequestAudioFocus ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 811-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 832-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 836-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetIdForAudioFocusListener ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 855-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetRingerMode ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 885-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javahandleMessage ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 918-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javahandleMessage ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 932-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern CallAudioState.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1059-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javagetRingerModeInternal ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1075-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.javasetCapturePreset ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1083-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioFocusInfo.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1163-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javaplayerEvent ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1215-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaregisterAudioPortUpdateListener ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1228-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetDevices ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1245-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetStreamVolume ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1348-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javarequestAudioFocus ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1417-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPatch.java<init> ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1458-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javareleasePlayer ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1479-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javasetRecordingCallback ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1541-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioHandle.javaequals ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1544-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javarelease ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1550-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPlaybackConfiguration.javainit ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1584-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDeviceInfo.javagetProductName ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1610-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetRingerModeInternal ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1621-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioRoutesObserver.javadispatchAudioRoutesChanged ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1675-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javaplayerHasOpPlayAudio ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1744-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRoutesInfo.javawriteToParcel ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1799-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioFormat.javasetEncoding ***
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: Length 1846-1908
2020-10-31 17:25:39.851 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javacalcListDeltas ***
--------------------------------------------------
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.java<init> ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaregisterAllMarshalers ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.javaget ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javasupportsCameraApi ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeClose ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeSetSurfaceDimens ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javasetupGlobalVendorTagDescriptor ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraIdList ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetTypeFromTag ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeDetectSurfaceType ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraStatus.javacreateFromParcel ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaconnectCameraServiceLocked ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeAllocateCopy ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChangedLocked ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javacompare ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javaisHiddenPhysicalCamera ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.java<init> ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonStatusChangedLocked ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeReadFromParcel ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javafinalize ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChanged ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.java<init> ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaisHiddenPhysicalCamera ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraService ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.javaonTransact ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javaaddListener ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javacompare ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.java<init> ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javagetCameraCharacteristics ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeReadValues ***
2020-10-31 17:25:27.622 1617-1617/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeWriteToParcel ***
================================================
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPortConfig.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javabroadcastDeviceListChange_sync ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPlaybackConfiguration.javabinderDied ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPort.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.javabuildConfig ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javaregisterPolicyMixes ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javahandleMessage ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javapostEventFromNative ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javasetDeviceConnectionState ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javanative_get_marker_pos ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javagetPlatformType ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javanative_finalize ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPortEventHandler.javainit ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.javabuildConfig ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javagetDevices ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javagetSurroundFormats ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern IAudioService.javaisMultiSoundOn ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.javacreateFromParcel ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioMixPort.javabuildConfig ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioVolumeGroupChangeHandler.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javainfoListFromPortList ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioPort.javaid ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern CallAudioState.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javanative_getMetrics ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioSystem.javahandleDeviceConfigChange ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.java<init> ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javacalcListDeltas ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdateAudioPortCache ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern CallAudioState.javawriteToParcel ***
2020-10-31 17:31:29.520 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioManager.javaupdatePortConfig ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javanative_disableDeviceCallback ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.java<init> ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioRecord.javanative_get_active_microphones ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioAttributes.javatoVolumeStreamType ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioHandle.javaequals ***
2020-10-31 17:31:29.521 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Audio Pattern AudioDevicePort.javabuildConfig ***
----------------------------------------------------------
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetTypeFromTag ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javacompare ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeWriteValues ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChangedLocked ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetAllVendorKeys ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javalambda$postSingleTorchUpdate$0 ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.java<init> ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonCameraAccessPrioritiesChanged ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javareadValues ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.java<init> ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeWriteToParcel ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeSetScalingMode ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraCharacteristics.javaget ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeReadValues ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetDisplaySize ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeDetectSurfaceUsageFlags ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javaisHiddenPhysicalCamera ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraDeviceImpl.javaexecute ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.java<init> ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeAllocate ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.javaonTransact ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeSetSurfaceFormat ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonTorchStatusChanged ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern Camera.javanative_setup ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern Camera.javagetNumberOfCameras ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeSetNextTimestamp ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraCharacteristics ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeClose ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern Camera.javanative_autoFocus ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaconnectCameraServiceLocked ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaget ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaget ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeIsEmpty ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeGetJpegFooterSize ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.java<init> ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javaregisterAllMarshalers ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern Camera.javanative_takePicture ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern SemCamera.javaregisterRecordingSurface ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javatoString ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern SemCamera.javagetNumberOfCameras ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javagetBase ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javahashCode ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javanotifySystemEvent ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern SemCamera.java_startFaceDetection ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceProxy.java<init> ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern Camera.javanative_setParameters ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonStatusChangedLocked ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraService.javagetCameraCharacteristics ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern ICameraServiceListener.javaonTransact ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetEntryCount ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern LegacyCameraDevice.javanativeProduceFrame ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern SemCamera.javaenableFocusMoveCallback ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javaonCameraDeviceStateChangedLocked ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraMetadataNative.javanativeGetTagFromKeyLocal ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern SemCamera.javanative_setup ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javagetCameraIdList ***
2020-10-31 17:31:18.133 27827-27827/com.SMU.DevSec D/CacheScan_DexInfo: *** Camera Pattern CameraManager.javasupportsCameraApiLocked ***
