#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/projects/oat-parser/zlib/adler32.c
zutil.h
/projects/oat-parser/zlib/zutil.h

/projects/oat-parser/zlib/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/projects/oat-parser/zlib/zlib.h
zconf.h
/projects/oat-parser/zlib/zconf.h

/projects/oat-parser/zlib/zutil.h
zlib.h
/projects/oat-parser/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

