<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/job_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="180dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:text="Schedule Job"
            android:inputType="text"
            android:background="@null"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Switch
            android:id="@+id/btn_schedule_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginRight="50dp"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <View
            android:layout_height="1px"
            android:background="#000000"
            android:layout_below="@+id/button"
            android:layout_marginTop="80sp"
            android:layout_width="match_parent"></View>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="23sp"
            android:textColor="#2F4F4F"
            android:layout_marginTop="5sp"
            android:text="The App Asked 0 Question"
            android:gravity="center"/>
        <View android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="23sp"
            android:textColor="#2F4F4F"
            android:layout_marginTop="5sp"
            android:text="You Have Provided 0 Answer"
            android:gravity="center"/>

        <View android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonr"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:text="Upload Database"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Decrease\nThreshold(-)"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Increase\nThreshold(+)"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    -->
</LinearLayout>