<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/aftermsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:selectAllOnFocus="true"
        android:text="    Thanks for conducting the hardware test.  We will notify you in a day or two via email if your hardware is compatible and when the user study can start."
        android:textSize="18sp" />
    <View android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/aftermsg"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#ff0000"
        android:textSize="18sp" />
</LinearLayout>