<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppList">
    <include layout="@layout/title_3"/>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#c610ef"-->
    <!--android:gravity="center"-->
    <!--android:padding="5dp"-->
    <!--android:text="所有应用"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="25sp"-->
    <!--/>-->
    <ListView
        android:id="@+id/lv_main"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@null">
    </ListView>
</LinearLayout>