<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <include layout="@layout/title_2"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:text="     Permissions"
       android:textSize="14sp"
       android:gravity="center_vertical"
       android:background="#E4E6E7"/>

   <ListView
       android:id="@+id/list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@null"
       android:divider="#000"></ListView>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="10dp"
       android:text="     Time"
       android:textSize="14sp"
       android:gravity="center_vertical"
       android:background="#E4E6E7"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp">
      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Setting Time"
          android:layout_marginLeft="10dp"
          android:textColor="@android:color/black"
          android:textSize="16sp"/>
      <EditText
          android:id="@+id/setting_time"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:layout_marginRight="10dp"
          android:hint="click here"
          android:gravity="right"
          android:inputType="none"
          android:focusable="false"
          android:cursorVisible="true"
          android:textCursorDrawable="@null"
          android:textSize="18sp"
          android:textColor="@android:color/black"
          android:background="@null"/>
   </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#E4E6E7" />
  <Button
       android:id="@+id/next"
       android:layout_width="200dp"
       android:layout_height="40dp"
       android:layout_gravity="center"
       android:background="@drawable/button_shape"
       android:layout_marginTop="50dp"
       android:text="Next "
       android:textAllCaps="false"
       android:textColor="#fff"
       android:textSize="16sp" />
</LinearLayout>